{
  "name": "template",
  "private": true,
  "description": "An example using the Velocity framework",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.3",
    "pump": "^1.0.1",
    "run-sequence": "^1.2.1"
  },
  "dependencies": {
    "browser-sync": "^2.15.0",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "orchestrator": "^0.3.7",
    "pump": "^1.0.1",
    "run-sequence": "^1.2.2"
  }
}
